<!doctype html>
<html ng-app="root">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Mughub</title>
  <link rel="icon" type="image/x-icon" href="img/mughub_fav.ico">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.10/angular-material.min.css">
  <!-- App style sheet -->
  <link id="bundlecss" rel="stylesheet" href="css/main-1534430361554.min.css">
</head>

<body>
  <root>
    <span class="loader">Loading...</span>
  </root>
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.min.js"></script>
  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.10/angular-material.min.js"></script>
  <script id="bundle2" src="js/vendor.js"></script>
  <script id="bundle" src="js/main-1534430361446.min.js"></script>
  <script src="//unpkg.com/@uirouter/visualizer@4"></script>
</body>

</html>
